<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>가상현실 블로그의 메인</title>
    <style>
        #container {
        width: 1200px;
        margin: 20px auto;
        }
        #header {
        width: 100%;
        height: 130px;
        background-color: grey;
        }
        #sidebar {
        width: 300px;
        height: 600px;
        float: left;
        background-color: lime;
        }
        #containers {
        width: 900px;
        height: 600px;
        float: left;
        background-color: pink;
        }
        #footer {
        width: 100%;
        height: 100px;
        clear: left;
        background-color:cyan;
        }
        .a {
        padding: 1px
        }
    </style>
</head>
<body>
<div id="container">
    <header id="header">
        <img src="https://play-lh.googleusercontent.com/NMaV7YqpGLsUHf3drTmT3sfQ2XmFdP7-DyW9vG3AkSWyRv3GWEu9BiRk1jWE1F1ojbA" width="50px" style="margin: 0 45%">
        <h1>가상현실</h1>
    </header>
    <aside id="sidebar">
        <h1>사이드 바</h1>
        <p>나</p>
        <img src="https://lh3.googleusercontent.com/a-/AOh14GiY_uaziaGy3lKvvkiIBmECU81Z4i4MNYgX_6_EsT302tlVN4LRKRiy2ESFv09IFKvNhaO7a0pYJ-qDglBbsy4lmmUjmkcsokbXe5omZtitYM6lDthmX906O9bJuyZHBAjwhvFkaFEK6FPjebuykJRnyvRZG5pGLRz8g-QRYMEy4SJ2djHMdWX2LDnyLhmOg2NhEUmSUZBvAtZIfFWxBSvZpJ0RV7l4O87Us6ss2S2yAwzY514VBwVy0Rw99VT8md6_iJe7X-uwsfhw_xgkv0JjjjbOF-Ix9Y4so6wfUilBHCfHwyqm0AJGOk6bA6_ElJNa9jXgrgepGateY6kl34stsxAxlPKwqmWXoY2fI0LeHQqkyzkbPgATeOX5fWCVoSGWUGpb8fWvTYLxabJ-HbutqwDwNzb2sy4YsYpGMX__Youi25WGVJciKmr2yOrsEPDnzaQXNFY4f4VCnFnIrELau7RpAISt9vLnRusmAQy7ZtumZHzAaGJVp3yeLJljtyyYv-YHl8LLpiPRY8qudkDPn0QsyPRlO6FSU8qCyjYpew4oRHW5fYCdTmBHabyknN23GS4Jyd6yIh6R8_QNowKm_mog6w08yqeOeGZQM_GcnYFnGPTZlnkm8C5toAZexEa_TPaHOj8s9XCPYVFGbz1GImDZ9sriwfhLtuZGl36iaOoAnkWGK4cyxGNOBTfD0RzZjsaDez4nOMhrZ-zW3K6jpyCiOoWTHUI6rQ76O6pEbm_3q5TwCan-HSA3BN3OjjjeGw=s96-c-rg-br100" width="100px">
        <p>내 이름은 한길이고, 성은 발기지 않겠다. 하지만 이것은 알려주마. 나는 중학생이다.</p>
        <p>내 연락처는 010-7634-3812이니, 잘 쓰도록.</p>
    </aside>
    <section id="containers">
        <h2>가상현실</h2><br>
        <p>나는 사람이며, 생각할 줄 안다고 이야기 하지만, 난 동물이었다. 그것도 우주동물이라고 한다.(출처: 없음)</p>
        <a href="https://m.blog.naver.com/karipr/221066721710" style="width: 30px">한국항공우주연구원</a>
        <img src="https://m.blog.naver.com/karipr/221066721710?view=img_2" width="100px">
    </section>
    <footer id="footer">
        <h1>가상현실</h1>
        <p class="a" style="margin: 40.5%"><strong>꼭 확인하세요!</strong></p>
        <img src="https://t1.daumcdn.net/cfile/tistory/99FD7F33599BBDE539" width="300px" style="margin: 0 35%" class="a">
        <p class="a"><strong>이것도 보세요!</strong></p>
        <p class="a">내 연락처: 010-7634-3812</p>
    </footer>
</div>
</body>
</html>