<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>display 속성</title>
    <style>
    ul {
    list-style: none
    }
        li {
        display: inline-block;
        padding: 2px;
        margin: 0 20px;
        border: 1px solid black;
        }
        img{
        float: left;
        }
        .box{
        padding: 20px;
        margin: 10px
        }
        #box1{
        background-color: red;
        float: left;
        }
        #box2{
        background-color: cyan;
        float: left;
        }
        #box3{
        background-color: lime;
        }
        #box4 {
        background-color: pink;
        ]
    </style>
</head>
<body>
<ul>
    <li>메뉴1</li>
    <li>메뉴2</li>
    <li>메뉴3</li>
    <li>메뉴4</li>
</ul>
<div>
    <img src="https://i.ytimg.com/vi/2fQBQe72lwQ/maxresdefault.jpg" width="50%">
    <p>이 사진은 우주선이다.</p>
</div>
<hr style="clear: left">
<div id="box1" class="box">box1</div>
<div id="box2" class="box">box2</div>
<div id="box3" class="box">box3</div>
<div id="box4" class="box">box4</div>
</body>
</html>