<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>2단 레이아웃 연습하기</title>
    <style>
        #container {
        width: 1200px;
        margin: 20px auto;
        }
        #header {
        width: 100%;
        height: 130px;
        background-color: grey;
        }
        #sidebar {
        width: 300px;
        height: 600px;
        float: left;
        background-color: lime;
        }
        #containers{
        width: 900px;
        height: 600px;
        float: left;
        background-color: pink;
        }
        #footer{
        width: 100%;
        height: 100px;
        clear: left;
        background-color: cyan;
        }
    </style>
</head>
<body>
<div id="container">
    <header id="header">
        <h1>사이트 제목</h1>
    </header>
    <aside id="sidebar">
        <h1>사이드 바</h1>
    </aside>
    <section id="containers">
        <h2>본문</h2>
    </section>
    <footer id="footer">
        <h1>풋터</h1>
    </footer>
</div>
</body>
</html>