<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>위치 추가하기</title>
    <style>
        p {
        border: 1px solid black
        padding: 5px
        }
        #pos1 {
        position: absolute
        left:50px
        top:50px
        }
        position: absolute
        left:100px
        top:100px
        }
        #post3{
        position: absolute
        left:100px
        top:100px
        }
        #post4{
        position: static

        }
        #post5{
        position: relative
        }
        #post6{
        position: absolute
        left:100px
        top:-50px
        }
        #post7 {
        position: fixed
        right:30px
        top:30px
        }
    </style>
</head>
<body>
<p id="pos1">안녕하세요</p>
<p id="pos2">반갑습니다</p>
<p id="pos3">css입니다</p>
<p id="pos4">1a</p>
<p id="pos5">2a</p>
<p id="pos6">3a</p>
<p id="pos7">4a</p>
<p id="pos8">5a</p>
</body>
</html>