<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>line 8</title>
    <style>
        h1 {
            background-color: blue;
            color: yellow;
            padding: 10px;
        }
        #a1 {
            color: #5f9ea0 !important;
        }
                #a2 {
            color: green;
        }
                #a3 {
            color: red;
        }
                }
                #b4 {
                color: #00ff00;
                }
                }
                #b5 {
            color: #c0c0c0;
        }
                }
                #b6 {
            color: #800000;
        }        }
        </style>
</head>
<body>
<h1>8호선 역들의 목록 (환승)</h1>
<p id="a1" style="color: brown;">천호<small>5호선으로 환승</small></p>
<p id="a2">잠실<small>2호선으로 환승</small></p>
<p id="a3">석촌<small>9호선으로 환승</small></p>
<p id="b4">가락시장<small>3호선으로 황승</small></p>
<p id="b5">복정<small>수인분당선으로 환승</small></p>
<p id="b6">모란<small>수인분당선으로 환승</small></p>
</body>
</html>

