<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>국기</title>
<style>
        .grad {
    width: 400px;
    height: 280px;
    border: 1px solid black;
    }
    #grad1 {
    background: repeating-linear-gradient(to right, blue, blue 33%, white 33%, white 68%, red 68%, red 101%);
    }
    #grad2 {
    background: radial-gradient(circle, red, red 30%, white 30%, white 100%);
    }
    .grad2 {
    width: 100px;
    height: 70px;
    border: 1px solid black;
    }
    #grad3 {
    background: repeating-linear-gradient(white, white 10px, red 10px, red 20px);
    width: 200px;
    height: 70px;
    }
    #grad6 {
    background-color: blue;
    float: left;
    }
    #grad5 {
    background: repeating-linear-gradient(white, white 10px, red 10px, red 20px);
    width: 200px;
    height: 70px;
    }
</style>
</head>
<body>
<div class="grad" id="grad1"></div>
<div class="grad" id="grad2"></div>
<div class="grad2" id="grad6"><h1>별</h1></div>
<div class="grad2" id="grad3"></div>
<div class="grad2" id="grad5"></div>
</body>
</html>